<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.devsource.rfid</groupId>
    <artifactId>rfid</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rfid-bri</artifactId>
  <name>Reader BRI</name>
  <description>Reader Implementation BRI Intermect</description>

  <properties>
    <bri.version>1.0</bri.version>
    <bri-datacollection.version>0.9</bri-datacollection.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-api</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>basic-rfid</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid-reader</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid</artifactId>
      <version>${bri-datacollection.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>