# rfid

./: .gitignore  .project  README.md  pom.xml  rfid - deploy.launch
all/: pom.xml
dev-rfid/: pom.xml
dev-rfid-api/: pom.xml
dev-rfid-api/src/main/java/br/com/devsource/rfid/api/leitor/: Antena.java  Leitor.java  Protocolo.java
dev-rfid-api/src/main/java/br/com/devsource/rfid/api/tag/: Tag.java
dev-rfid-api/src/test/java/br/com/devsource/rfid/api/tag/: TagTest.java
dev-rfid-epc/: pom.xml
dev-rfid-epc/src/main/java/br/com/devsource/rfid/epc/: EpcDecoder.java  EpcEncoder.java
dev-rfid-parent/: pom.xml
dev-rfid-parent/dev-rfid/: pom.xml
dev-rfid-parent/dev-rfid/src/main/java/br/com/devsource/rfid/: AbstractRfid.java  AntennaConfig.java  GpiHandler.java  GpioStatus.java  Mode.java  Protocol.java  ReadEvent.java  ReaderFactory.java  ReaderUtils.java  RfidField.java  RfidHandler.java  RfidModule.java  SimpleRfidDevice.java  TagField.java
dev-rfid-parent/dev-rfid/src/main/java/br/com/devsource/rfid/bri/: BRIReader.java  BriGpio.java  BriReader.java  BriTagListener.java
dev-rfid-parent/dev-rfid/src/main/java/br/com/devsource/rfid/llrp/: LLRPReader.java  RfidDeviceBuilder.java
dev-rfid-parent/dev-rfid/src/main/java/br/com/devsource/rfid/tag/: Tag.java  TagBuilder.java
dev-rfid-parent/dev-rfid/src/test/java/br/com/devsource/rfid/: ReaderUtilsTest.java
dev-rfid-parent/dev-rfid/src/test/java/br/com/devsource/rfid/bri/: BriTest.java
dev-rfid-parent/dev-rfid/src/test/java/br/com/devsource/rfid/llrp/: LLRPReaderTest.java
dev-rfid-parent/dev-rfid/src/test/java/br/com/devsource/rfid/reader/llrp/: LLRPTest.java
dev-rfid-parent/dev-rfid/src/test/java/br/com/devsource/rfid/tag/: TagTest.java
dev-rfid-parent/launch/: dev-rfid change-version.launch  dev-rfid deploy.launch
dev-rfid/launch/: dev-rfid deploy.launch
dev-rfid/src/main/java/br/com/devsource/rfid/: AbstractRfid.java  AntennaConfig.java  Mode.java  Protocol.java  Protocolo.java  ReadEvent.java  ReaderConfig.java  ReaderCreator.java  ReaderException.java  ReaderFactory.java  ReaderUtils.java  RfidDevice.java  RfidEvent.java  RfidHandler.java  RfidModule.java  RfidReader.java  RfidWriter.java  SimpleAntena.java  SimpleAntennaConfig.java  SimpleReader.java  SimpleReaderConfig.java  SimpleRfidDevice.java
dev-rfid/src/main/java/br/com/devsource/rfid/bri/: BRIReader.java
dev-rfid/src/main/java/br/com/devsource/rfid/epc/: EpcDecoder.java
dev-rfid/src/main/java/br/com/devsource/rfid/event/: ReadEvent.java  RfidHandler.java
dev-rfid/src/main/java/br/com/devsource/rfid/leitor/: Antena.java  AntennaConfig.java  Leitor.java  Protocol.java  Protocolo.java  ReaderConfig.java
dev-rfid/src/main/java/br/com/devsource/rfid/llrp/: LLRPReader.java  LLRPUtils.java  RfidDeviceBuilder.java
dev-rfid/src/main/java/br/com/devsource/rfid/reader/: AbstractRfid.java  LeitorFactory.java  ReaderFactory.java  RfidModule.java
dev-rfid/src/main/java/br/com/devsource/rfid/reader/llrp/: LLRP.java  LLRPCreator.java
dev-rfid/src/main/java/br/com/devsource/rfid/tag/: Tag.java
dev-rfid/src/test/java/br/com/devsource/rfid/: ReaderUtilsTest.java
dev-rfid/src/test/java/br/com/devsource/rfid/llrp/: LLRPReaderTest.java
dev-rfid/src/test/java/br/com/devsource/rfid/reader/llrp/: LLRPTest.java
dev-rfid/src/test/java/br/com/devsource/rfid/tag/: TagTest.java
rfid/: .project
rfid-all/: .project  pom.xml
rfid-all/src/main/java/br/com/devsource/rfid/all/: Protocol.java  ReaderFactory.java  SimpleAntenna.java  SimpleReaderConf.java
rfid-all/src/main/java/br/com/devsource/rfid/all/factory/: ReaderBriBuilder.java  ReaderBuilder.java  ReaderFactories.java  ReaderFactory.java  ReaderGpioBuilder.java  ReaderGpioFactories.java  ReaderLlrpBuilder.java
rfid-all/src/test/java/br/com/devsource/rfid/all/factory/: ReaderFactoryTest.java
rfid-api/: .project  pom.xml
rfid-api/src/main/java/br/com/devsource/rfid/api/: Antenna.java  Connection.java  ConnectionState.java  HasGpio.java  ReadCommand.java  ReadMode.java  Reader.java  ReaderConf.java  ReaderGpio.java  ReaderUtils.java  RfidConnectionException.java  RfidException.java
rfid-api/src/main/java/br/com/devsource/rfid/api/event/: ReadEvent.java  ReadHandler.java
rfid-api/src/main/java/br/com/devsource/rfid/api/gpio/: GpiEvent.java  GpiHandler.java  Gpio.java  GpioStatus.java
rfid-api/src/main/java/br/com/devsource/rfid/api/module/: Antenna.java  Connection.java  HasGpio.java  ReadMode.java  Reader.java  ReaderConf.java  RfidConnectionException.java  RfidException.java  RfidModule.java
rfid-api/src/main/java/br/com/devsource/rfid/api/tag/: ReadTagField.java  Tag.java  TagBuilder.java  TagField.java
rfid-api/src/test/java/br/com/devsource/rfid/api/: ReaderUtilsTest.java
rfid-api/src/test/java/br/com/devsource/rfid/api/tag/: TagTest.java
rfid-bri/: .project  pom.xml
rfid-bri/src/main/java/br/com/devsource/rfid/bri/: BriCommands.java  BriGpio.java  BriReaderBuilder.java  BriUtils.java  GpiDispatcher.java  GpiStates.java  GpiUtils.java  ReaderBri.java  TagBriExtractor.java  TagListener.java
rfid-bri/src/test/java/br/com/devsource/rfid/bri/: BriUtilsTest.java  GpiStatesTest.java  TagBriExtractorTest.java  TagFieldTestBuilder.java
rfid-core/: .project  pom.xml
rfid-core/src/main/java/br/com/devsource/rfid/core/: ReadEventDispatcher.java  ReaderUtils.java
rfid-core/src/test/java/br/com/devsource/rfid/core/: ReaderUtilsTest.java
rfid-llrp/: .project  pom.xml
rfid-llrp/src/main/java/br/com/devsource/rfid/llrp/: AntennaUtils.java  Capabilities.java  LlrpUtils.java  ReaderEndPoint.java  ReaderLlrp.java  RoSpecUtils.java
src/main/java/br/com/devsource/rfid/: Gpio.java  GpioStatus.java  Mode.java  ReaderConfig.java  ReaderCreator.java  ReaderException.java  ReaderFactory.java  RfidDevice.java  RfidModule.java  SimpleAntennaConfig.java  SimpleReaderConfig.java
src/main/java/br/com/devsource/rfid/bri/: BriGpio.java  BriReader.java
src/main/java/br/com/devsource/rfid/llrp/: LLRPUtils.java
src/test/java/br/com/devsource/rfid/bri/: BriGpioTest.java  BriTest.java
(+1 files in other folders)
