<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.devsource.rfid</groupId>
  <artifactId>rfid</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Devsource RFID Parent </name>

  <organization>
    <name>DevSource</name>
    <url>http://devsource.com.br</url>
  </organization>

  <scm>
    <url>scm:git:https://github.com/guilherfp/rfid.git</url>
    <connection>scm:git:https://github.com/guilherfp/rfid.git</connection>
    <developerConnection>scm:git:https://github.com/guilherfp/rfid.git</developerConnection>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <log4j-over-slf4j.version>1.7.12</log4j-over-slf4j.version>
    <junit.version>4.12</junit.version>
    <llrp.version>1.0.0.7</llrp.version>
    <bri.version>1.0</bri.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.llrp.ltk</groupId>
      <artifactId>llrp-toolkit</artifactId>
      <version>${llrp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>basic-rfid</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid-reader</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${log4j-over-slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>devsource-releases</id>
      <url>http://devsource.com.br:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>devsource-snapshots</id>
      <url>http://devsource.com.br:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>