<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dev-rfid-epc</artifactId>

  <parent>
    <groupId>br.com.devsource</groupId>
    <artifactId>dev-rfid-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Devsource RFID EPC</name>
  <description>Gerenciador de EPC RFID Devsource</description>

  <dependencies>
    <dependency>
      <groupId>br.com.devsource</groupId>
      <artifactId>dev-rfid</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>