<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.devsource.rfid</groupId>
    <artifactId>rfid</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rfid-all</artifactId>
  <name>Reader RFID All</name>
  <description>Union Reader RFID All Implementation</description>

  <dependencies>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-api</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-bri</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-llrp</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>