<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.devsource.rfid</groupId>
    <artifactId>rfid</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rfid-llrp</artifactId>
  <name>Reader LLRP</name>
  <description>Reader Implementation Gs1 LLRP</description>

  <properties>
    <llrp.version>1.0.0.7</llrp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>br.com.devsource.rfid</groupId>
      <artifactId>rfid-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llrp.ltk</groupId>
      <artifactId>llrp-toolkit</artifactId>
      <version>${llrp.version}</version>
    </dependency>
  </dependencies>

</project>