<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dev-rfid</artifactId>

  <name>Devsource RFID</name>

  <parent>
    <groupId>br.com.devsource.rfid</groupId>
    <artifactId>dev-rfid-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <llrp.version>1.0.0.7</llrp.version>
    <bri.version>1.0</bri.version>
    <log4j-over-slf4j.version>1.7.12</log4j-over-slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llrp.ltk</groupId>
      <artifactId>llrp-toolkit</artifactId>
      <version>${llrp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>basic-rfid</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid-reader</artifactId>
      <version>${bri.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intermec.datacollection.rfid</groupId>
      <artifactId>rfid</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${log4j-over-slf4j.version}</version>
    </dependency>
  </dependencies>

</project>
